<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <img src="html.png" width="100%" >
    <style>
        pre{font-size:120%; font-family:courier;}
        p{font-size:120%; font-family:courier;}
        h1{color: white; 
            background-color: #052f44; 
            padding: 10px;
            
            display: block}
        h2{color: black; 
            background-color: #f2f3b7; 
            padding: 10px;
            display: inline-block;}
        .Bd  {
            border: 4px solid #DDA0DD;
            color: black;
            background-color: #F5FFFA;
            font-family:courier;
            font-size:120%;
            padding: 30px;
            margin: 50px;
            display: table;
        }
        .Bl{
            background-color: #ffffff;
            padding: 20px;
            margin: 30px;
            display: block;
            width: 80%;
            
        }
        .g{
            color: black;
            background-color: #F5FFFA;
            font-family:courier;
        }
        .topm {
            background-color: rgb(56, 58, 61);
            overflow: hidden;
        }

        .topm a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            font-size: 20px;
        }
        .topm a:hover {
            background-color: #ddd;
            color: black;
        }


        .topm a.active {
            background-color: #f5f5f5;
            color: rgb(5, 5, 5);
        }
        .vertical-menu {
            width: 200px;
            height: 60%;
            overflow-y: auto;
            right: 10px;
            position: fixed;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #282c28;
            color: white;
        }
    </style>
</head>
<body bgcolor = "#b8b3b">
    <div class="topm" >
        <a class="active" href="#home">Home</a>
        <a href="index.html" class="dropbtn">HTML</a>
        <a href="js.html" class="dropbtn">JavaScript</a>
    </div> 
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#j1">JavaScript Where To</a>
        <a href="#j2">JavaScript Output</a>
        <a href="#j3">JavaScript Statements</a>
        <a href="#j4">JavaScript Syntax</a>
        <a href="#j5">JavaScript Comments</a>
        <a href="#j6">JavaScript Variables</a>
        <a href="#j7">JavaScript Operators</a>
        <a href="#j8">JavaScript Arithmetic</a>
        <a href="#j9"></a>
        <a href="#j10"></a>
       
    </div> 
    <p class="Bl"> &emsp;JavaScript เป็นภาษาโปรแกรมเชิงวัตถุแบบไดนามิก</p> <!--&emsp; คือย่อหน้า-->
    <h1 id="c1">JavaScript</h1>
    

</body>
</html>
